<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheet/global.css">
    <link rel="stylesheet" href="assets/stylesheet/master/master.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>

<body>
    <main>
        <!-- start bottomFixedImage -->
        <div class="bottomImage">
            <figure class="imgFixed"><img src="assets/img/img.jpg" alt="">
                <a href="https://github.com/zohreFaraji"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/zohre-faraji-41822315a/"><i class="bi bi-linkedin"></i></a>
                <a href="https://www.instagram.com/zohrefaraji212/"><i class="bi bi-instagram"></i></a>
            </figure>
        </div>
        <!-- end bottomFixedImage -->
        <!-- start topSide -->
        <section class="topSide">
            <div class="row">
                <div class="row">
                    <time>Open : Mon – Thur : 9am to 4pm</time>
                    <span>1.800.123.4567</span>
                    <address>
                        123, 4th Street, Avada Town</address>
                </div>
                <ul class="row">
                    <li><a href=""><i class="bi bi-facebook"></i></a></li>
                    <li><a href=""><i class="bi bi-youtube"></i></a></li>
                    <li><a href=""><i class="bi bi-xbox"></i></a></li>
                    <li><a href=""><i class="bi bi-twitter"></i></a></li>
                </ul>
            </div>
        </section>
        <!-- end topSide -->
        <!-- start headTop -->
        <section class="headTop">
            <div class="row">
                <header>
                    <div class="row">
                        <figure>
                            <img src="assets/img/logo.svg" alt="">
                        </figure>
                        <ul>
                            <li><a href="">home</a></li>
                            <li><a href="">gallery</a></li>
                            <li><a href="">blog</a></li>
                            <li><a href="">socials</a></li>
                            <li><a href="">about</a></li>
                            <li><a href="">contact</a></li>
                        </ul>
                        <div class="row">
                            <a href=""> Click here <i class="bi bi-arrow-right"></i></a>
                            <i class="bi bi-list"></i>
                        </div>
                    </div>
                </header>
                <section>
                    <h2>Discover The Art Of Dance</h2>
                    <p>Whether you prefer ballet, jazz, or hip hop , we have a class for you.</p>
                    <div class="row">
                        <a href="">
                            <span>View our dance classes</span>
                            <div class="row">
                                <i class="bi bi-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </section>
            </div>
        </section>
        <!-- end headTop -->
        <!-- start off -->
        <section class="off">
            <div class="row">
                <span>New salsa class starting next week – sign up now and get 10% off! </span>
                <a href="">Sign up now!</a>
            </div>
        </section>
        <!-- end off -->
        <!-- start fashion -->
        <section class="fashion">
            <dv class="row">
                <figure><img src="assets/img/class-1.jpg" alt="">
                    <div class="row">
                        <div class="box">
                            <h3>Lorem</h3>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                            <!-- <hr> -->
                            <a href="">Intermediate</a>
                            <button>View this class <i class="bi bi-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </figure>
                <figure><img src="assets/img/class-2.jpg" alt="">
                    <div class="row">
                        <div class="box">
                            <h3>Lorem</h3>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                            <!-- <hr> -->
                            <a href="">
                                Beginner</a>
                            <button>View this class <i class="bi bi-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </figure>
                <figure><img src="assets/img/class-3.jpg" alt="">
                    <div class="row">
                        <div class="box">
                            <h3>Lorem</h3>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                            <!-- <hr> -->
                            <a href="">Beginner</a>
                            <button>View this class <i class="bi bi-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </figure>
            </dv>
        </section>
        <!-- end fashion -->
        <!-- start dance -->
        <section class="dance">
            <div>
                <div class="row">
                    <article>
                        <h2>Dance Your Way: The Inspiring Journey Of Our Studio And Our Students</h2>
                        <p>Avada Dance is a studio where you can learn different styles of dance, from hip hop to
                            ballet, in
                            a fun and supportive environment. Our instructors are experienced and friendly, and our
                            studio
                            is spacious and well-equipped.</p>
                        <a href="">
                            <span>View our dance classes</span>
                            <div class="row">
                                <i class="bi bi-arrow-right"></i>
                            </div>
                        </a>
                    </article>
                    <figure>
                        <img src="assets/img/info-1.jpg" alt="">
                        <a href="">
                            <span>Try a free class</span>
                            <div class="row"><i class="bi bi-arrow-right"></i></div>
                        </a>
                    </figure>
                </div>
            </div>
        </section>
        <!-- end dance -->
        <!-- start video -->
        <section class="video">
            <video src="media/pexels-cottonbro-8208001-720p.mp4" autoplay loop muted></video>
            <div class="row">
                <div>
                    <h2>Discover The Art Of Dance</h2>
                    <p>Whether you prefer ballet, jazz, or hip hop , we have a class for you.</p>
                    <div class="row">
                        <a href="">
                            <span>View our dance classes</span>
                            <div class="row">
                                <i class="bi bi-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end video -->
        <!-- start meet -->
        <section class="meet">
            <div class="row">
                <div>
                    <h2>Meet Your Instructors</h2>
                    <p>Fusce porttitor tortor donec bibendum diam nisl nunc.</p>
                    <div class="row">
                        <a href="">
                            <span>View all instructors</span>
                            <div class="row">
                                <i class="bi bi-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <figure><img src="assets/img/instructor-3.jpg" alt="">
                        <div class="row">
                            <div class="row">
                                <div class="row">
                                    <a href="">Zarah Jones</a>
                                    <a href="">Contemporary / Jazz</a>
                                    <div class="row">
                                        <a href=""><i class="bi bi-twitter-x"></i></a>
                                        <a href=""><i class="bi bi-instagram"></i></a>
                                        <a href=""><i class="bi bi-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </figure>
                    <figure><img src="assets/img/instructor-2.jpg" alt="">
                        <div class="row">
                            <div class="row">
                                <div class="row">
                                    <a href="">Lila Smith</a>
                                    <a href="">Ballet / Contemporary</a>
                                    <div class="row">
                                        <a href=""><i class="bi bi-twitter-x"></i></a>
                                        <a href=""><i class="bi bi-instagram"></i></a>
                                        <a href=""><i class="bi bi-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </figure>
                    <figure><img src="assets/img/instructor-1.jpg" alt="">
                        <div class="row">
                            <div class="row">
                                <div class="row">
                                    <a href="">Jayden Lee</a>
                                    <a href="">Hip Hop / Contemporary</a>
                                    <div class="row">
                                        <a href=""><i class="bi bi-twitter-x"></i></a>
                                        <a href=""><i class="bi bi-instagram"></i></a>
                                        <a href=""><i class="bi bi-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
        </section>
        <!-- end meet -->
        <!-- start stories -->
        <section class="stories">
            <div class="row">
                <h2>News, Tips And Stories From Our Studio</h2>
                <p>Ut ullamcorper dictumst tempor egestas risus sed consequat. Iaculis donec et adipiscing vulputate
                    porttitor dictum adipiscing massa dictumst urna.</p>
            </div>
            <div class="storiesParent">
                <div class="row">
                    <figure>
                        <img src="assets/img/story1.jpg" alt="">
                        <div class="row">
                            <span>
                                July 10, 2023
                            </span>
                            <p>Meet Our New Dance Instructor: Maria Gonzalez</p>
                        </div>
                    </figure>
                    <figure>
                        <img src="assets/img/story2.jpg" alt="">
                        <div class="row">
                            <span>
                                July 10, 2023
                            </span>
                            <p>The Benefits Of Dancing For Your Health And Well-Being</p>
                        </div>
                    </figure>
                    <figure>
                        <img src="assets/img/story3.jpg" alt="">
                        <div class="row">
                            <span>
                                July 10, 2023
                            </span>
                            <p>How To Master The Salsa In 10 Easy Steps</p>
                        </div>
                    </figure>
                </div>
            </div>
        </section>
        <!-- end stories -->
        <!-- start attachmentDance -->
        <section class="attachmentDance">
            <div class="childDance">
                <div class="row">
                    <div>
                        <article>
                            <h3>Join Our Dance Community</h3>
                            <p>Get the latest news, updates and offers from our studio delivered to your inbox.</p>
                            <img src="assets/img/signature-1.png" alt="">
                        </article>
                    </div>
                    <form>
                        <div class="row">
                            <input type="text" placeholder="Your name">
                            <input type="email" placeholder="Your email address*">
                            <a href="">
                                <span>Subscribe to our newsletter</span>
                                <div class="row">
                                    <i class="bi bi-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                    </form>
                </div>
        </section>
        <!-- end attachmentDance -->
        <!-- start studio -->
        <section class="studio">
            <div class="boxStudio">
                <div class="parentChild">
                    <div class="txtStudio">
                        <h2>Our Studio In Images</h2>
                        <p>Ut ullamcorper dictumst tempor egestas risus sed consequat. Iaculis donec et adipiscing
                            vulputate porttitor dictum adipiscing massa dictumst urna.</p>
                    </div>
                    <div class="galleryStudio">
                        <div class="row">
                            <figure><img src="assets/img/instructor-1.jpg" alt=""></figure>
                            <figure><img src="assets/img/gallery-4.jpg" alt=""></figure>
                            <figure><img src="assets/img/gallery-5.jpg" alt=""></figure>
                            <figure><img src="assets/img/gallery-6.jpg" alt=""></figure>
                            <figure><img src="assets/img/gallery-1.jpg" alt=""></figure>
                            <figure><img src="assets/img/instructor-3.jpg" alt=""></figure>
                            <figure><img src="assets/img/gallery-2.jpg" alt=""></figure>
                            <figure><img src="assets/img/gallery-3.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end studio -->
        <!-- start classes -->
        <section class="classes">
            <sectio class="classParent">
                <div class="row">
                    <article>
                        <h3>Next Classes</h3>
                        <p>Fusce porttitor tortor donec bibendum diam nisl nunc libero.</p>
                        <a href="">
                            <span>View all classes</span>
                            <div class="row">
                                <i class="bi bi-arrow-right"></i>
                            </div>
                        </a>
                    </article>
                    <div class="classType">
                        <div class="row">
                            <div>
                                <h5><a href="">Jazz</a></h5>
                                <div class="row">
                                    <h4>July 7, 2023</h4>
                                    <span>16:00 - 18:00</span>
                                </div>
                                <a href="">
                                    <span>View class</span>
                                    <div class="row">
                                        <i class="bi bi-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <h5><a href="">Hip Hop</a></h5>
                                <div class="row">
                                    <h4>July 22, 2023</h4>
                                    <p>16:00 - 18:00</p>
                                </div>
                                <a href="">
                                    <span>View class</span>
                                    <div class="row">
                                        <i class="bi bi-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <h5><a href="">Ballet</a></h5>
                                <div class="row">
                                    <h4>July 30, 2023</h4>
                                    <p>14:00 - 16:00</p>
                                </div>
                                <a href="">
                                    <span>View class</span>
                                    <div class="row">
                                        <i class="bi bi-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <h5><a href="">Contemporary</a></h5>
                                <div class="row">
                                    <h4>August 18, 2023</h4>
                                    <p>16:00 - 18:00</p>
                                </div>
                                <a href="">
                                    <span>View class</span>
                                    <div class="row">
                                        <i class="bi bi-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </sectio>
        </section>
        <!-- end classes -->

        <!-- start stories2 -->
        <section class="stories2">
            <div class="box">
                <div class="row">
                    <figure>
                        <img src="assets/img/info-2.jpg" alt="">
                    </figure>
                    <article>
                        <h3>Spotlight Dance: Our Studio And Students’ Journey</h3>
                        <p>Dance is a journey of self-growth. Our students have shone in the spotlight. Join us to
                            celebrate their achievements and start your own journey.</p>

                        <div class="btnpub">
                            <a href="">
                                <span>View student stories</span>
                                <div class="row">
                                    <i class="bi bi-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- end stories2 -->
        <!-- start stories3 -->
        <section class="stories3">
            <div class="box">
                <div class="row">
                    <article>
                        <h3>Spotlight Dance: Our Studio And Students’ Journey</h3>
                        <p>Dance is a journey of self-growth. Our students have shone in the spotlight. Join us to
                            celebrate their achievements and start your own journey.</p>

                        <div class="btnpub">
                            <a href="">
                                <span>View student stories</span>
                                <div class="row">
                                    <i class="bi bi-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                    </article>

                    <figure>
                        <img src="assets/img/info-3.jpg" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <!-- end stories3 -->
        <!-- start video2 -->
        <section class="video2">
            <video src="media/pexels-cottonbro-7975419-540p.mp4" autoplay loop muted></video>
            <div class="row">
                <div>
                    <h2>Discover The Art Of Dance</h2>
                    <p>Whether you prefer ballet, jazz, or hip hop , we have a class for you.</p>
                    <div class="row">
                        <a href="">
                            <span>View our dance classes</span>
                            <div class="row">
                                <i class="bi bi-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end video2 -->
    </main>
</body>

</html>